contacts.html
<!DOCTYPE html><head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Global Merchant Processing</title><script src="resources/js/jquery-3.4.1.min.js"></script><script src="resources/js/popper.min.js"></script><link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"><script src="resources/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr|Russo+One&amp;display=swap"><script src="https://kit.fontawesome.com/8ff80e78ed.js" crossorigin="anonymous"></script><style></style><link rel="stylesheet" type="text/css" href="resources/css/main.css"></head><body><header><nav class="navbar navbar-default shadow" id="navbar"><a class="navbar-brand unselectable p-1">Global Merchant Processing</a><ul class="nav navbar-nav flex-row"><li><a class="nav-link active" href="index.html">Home</a></li><li><a class="nav-link" href="contacts.html">Contacts</a></li><li><a class="nav-link" href="hardware.html">Hardware</a></li><li><a class="nav-link" href="software.html">Software</a></li></ul></nav></header><main class="container-fluid p-0 flex-grow-1"><div class="hr-img"><img src="resources/imgs/pos-bg-1.jpg" style="top:-0;"/><div class="wrapper d-flex flex-column justify-content-center"><h3 class="text-center text-white">Reach Us with Phone, Text, Email, Wechat or Fax.</h3></div></div><div class="container mx-auto my-3"><div class="row"><div class="h2 m-2 col-12 text-center">Office:</div><span class="text-secondary h5 col-6 text-right">Phone(no text):</span><span class="col-6 h5">(713) 952-3600</span><span class="text-secondary h5 col-6 text-right">Fax:</span><span class="col-6 h5">(713) 952-3605</span><span class="text-secondary h5 col-6 text-right">Wechat ID:</span><span class="col-6 h5">gmpinc</span><span class="text-secondary h5 col-6 text-right">Email:</span><span class="col-6 h5">gmpinc@ymail.com</span><span class="text-secondary h5 col-6 text-right">Address:</span><span class="col-6 h5">2825 Wilcrest Drive #123, Houston, Tx 77042</span><span class="text-secondary h5 col-6 text-right">Open Hours:</span><span class="col-6 h5">Monday to Friday: 9:00AM to 6:00PM</span><hr class="col-12"><div class="h2 m-2 col-12 text-center">Representatives:</div><div class="h4 m-2 col-12 text-center text-success">Brandon Lam:</div><span class="text-secondary h5 col-6 text-right">Cellphone:</span><span class="col-6 h5">(832) 758-5886</span><span class="text-secondary h5 col-6 text-right">Email:</span><span class="col-6 h5">blamgmpinc@gmail.com</span><hr class="col-12"><div class="h2 m-2 col-12 text-center">Operation:</div><span class="text-secondary h5 col-6 text-right">Operation Email:</span><span class="col-6 h5">operation.gmpinc@gmail.com</span><span class="text-secondary h5 col-6 text-right">Cellphone:</span><span class="col-6 h5">(832) 867-2043</span><hr class="col-12"><div class="h2 m-2 col-12 text-center">Tech Support:</div><span class="text-secondary h5 col-6 text-right">Tech Email:</span><span class="col-6 h5">tech.gmpinc@gmail.com</span><div class="h4 m-2 col-12 text-center text-success">Kevin Lee:</div><span class="text-secondary h5 col-6 text-right">Cellphone:</span><span class="col-6 h5">(832) 554-6381</span><div class="h4 m-2 col-12 text-center text-success">Rex Hu:</div><span class="text-secondary h5 col-6 text-right">Cellphone:</span><span class="col-6 h5">(713) 364-9745</span></div></div></main><footer class="mt-5"><hr class="m-0 p-0"><div class="d-flex flex-wrap justify-content-center h7 mt-3"><div class="ml-3"><span class="font-weight-bold">Office Number:</span><span class="ml-1">713-952-3600</span></div><div class="ml-3"><span class="font-weight-bold">Fax:</span><span class="ml-1">713-952-3605</span></div><div class="ml-3"><span class="font-weight-bold">Office Hours:</span><span class="ml-1">Mon-Fri 9:00am-6:00pm</span></div></div><div class="text-center"><span class="font-weight-bold">Address:</span><span class="ml-1">2825 Wilcrest Drive #123, Houston, Tx 77042</span></div><div class="row m-0 p-0"><div class="col-6 d-flex flex-wrap justify-content-center align-content-center"><img class="my-md-auto" src="resources/imgs/global-logo.jpg" width="195px" height="155px"><div class="d-flex flex-column justify-content-center my-md-auto"><span style="font-family: 'Russo One', sans-serif; color: #A8CD40; font-size:3.5rem;">Global</span><span class="text-right" style="font-family: 'Mitr', sans-serif; color: #0358AF; font-size:0.8rem;">Merchant Processing Inc.</span></div></div><div class="col-6"><div class="d-flex flex-wrap justify-content-center mt-4"><div class="h5 my-auto mx-2">Powered By:</div><img class="my-auto mx-2" src="resources/imgs/first-data-logo.png" width="150px" height="111px"><img class="my-auto mx-2" src="resources/imgs/credit-cards-logo.png" width="100px" height="100px"><img class="my-auto mx-2" src="resources/imgs/pax-logo.png" width="200px" height="120px"><img class="my-auto mx-2" src="resources/imgs/mcpos-logo.png" width="105px" height="90px"></div></div></div><div class="text-center pt-2 text-black-50">Global Merchant Processing Inc. is a registered ISO/MSP of Wells Fargo Bank, N.A., Concord, CA</div><div class="text-center pb-2 text-black-50">Trademarks, service marks and trade names referenced in this material are the property of their respective owners</div><div class="bg-dark text-center"><hr class="p-0 m-0"><div class="text-white-50 p-2">Copyright © 2020 Global Merchant Processing Inc. All right reserved.</div></div></footer><script src="resources/js/main.js"></script></body>

contacts.pug
extends templates/base

block contents
    +HrImg('resources/imgs/pos-bg-1.jpg', '0')
        h3.text-center.text-white Reach Us with Phone, Text, Email, Wechat or Fax.

    .container.mx-auto.my-3
        .row
            .h2.m-2.col-12.text-center Office:
            span.text-secondary.h5.col-6.text-right Phone(no text):
            span.col-6.h5 (713) 952-3600
            span.text-secondary.h5.col-6.text-right Fax:
            span.col-6.h5 (713) 952-3605
            span.text-secondary.h5.col-6.text-right Wechat ID:
            span.col-6.h5 gmpinc
            span.text-secondary.h5.col-6.text-right Email:
            span.col-6.h5 gmpinc@ymail.com
            span.text-secondary.h5.col-6.text-right Address:
            span.col-6.h5 2825 Wilcrest Drive #123, Houston, Tx 77042
            span.text-secondary.h5.col-6.text-right Open Hours:
            span.col-6.h5 Monday to Friday: 9:00AM to 6:00PM
            hr.col-12
            .h2.m-2.col-12.text-center Representatives:
            .h4.m-2.col-12.text-center.text-success Brandon Lam:
            span.text-secondary.h5.col-6.text-right Cellphone:
            span.col-6.h5 (832) 758-5886
            span.text-secondary.h5.col-6.text-right Email:
            span.col-6.h5 blamgmpinc@gmail.com
            hr.col-12
            .h2.m-2.col-12.text-center Operation:
            span.text-secondary.h5.col-6.text-right Operation Email:
            span.col-6.h5 operation.gmpinc@gmail.com
            span.text-secondary.h5.col-6.text-right Cellphone:
            span.col-6.h5 (832) 867-2043
            hr.col-12
            .h2.m-2.col-12.text-center Tech Support:
            span.text-secondary.h5.col-6.text-right Tech Email:
            span.col-6.h5 tech.gmpinc@gmail.com
            .h4.m-2.col-12.text-center.text-success Kevin Lee:
            span.text-secondary.h5.col-6.text-right Cellphone:
            span.col-6.h5 (832) 554-6381
            .h4.m-2.col-12.text-center.text-success Rex Hu:
            span.text-secondary.h5.col-6.text-right Cellphone:
            span.col-6.h5 (713) 364-9745
