hardware.html
<!DOCTYPE html><head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Global Merchant Processing</title><script src="resources/js/jquery-3.4.1.min.js"></script><script src="resources/js/popper.min.js"></script><link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"><script src="resources/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr|Russo+One&amp;display=swap"><script src="https://kit.fontawesome.com/8ff80e78ed.js" crossorigin="anonymous"></script><style></style><link rel="stylesheet" type="text/css" href="resources/css/main.css"></head><body><header><nav class="navbar navbar-default shadow" id="navbar"><a class="navbar-brand unselectable p-1">Global Merchant Processing</a><ul class="nav navbar-nav flex-row"><li><a class="nav-link active" href="index.html">Home</a></li><li><a class="nav-link" href="contacts.html">Contacts</a></li><li><a class="nav-link" href="hardware.html">Hardware</a></li><li><a class="nav-link" href="software.html">Software</a></li></ul></nav></header><main class="container-fluid p-0 flex-grow-1"><div class="container mx-auto my-3 d-flex flex-column"><div class="row bg-white shadow rounded p-5 m-2" id="aio"><div class="col-12 mb-5"><div class="h1 font-weight-bold text-center text-primary">All-In-One POS Computer:</div></div><div class="col-12 col-lg-6"><div class="h3 text-dark m-2 h2">POS Bank Apexa G</div><ul><li>Low-Power High-Performance Intel® Celeron® J1900 Quad-Core Processor</li><li>Sleek and Compact Body with Small Footprint</li><li>Bezel-Free True-Flat PCAP Touch</li><li>15" or 19.5" Display with LED Backlight Delivering Bright and Crisp Images</li><li>Multiple I/O Interfaces for Peripherals</li><li>Flexible Installation on a Counter or a Wall</li><li>Faster Installation and Serviceability • Modern and Contemporary Styling for Interior Décor</li><li>Engineered and Optimized for Hospitality and Retail Businesses</li></ul></div><div class="col-12 col-lg-6 d-flex justify-content-center"><img src="resources/imgs/posbank.jpg" width="322" height="300"></div><div class="col-12 d-flex justify-content-center my-3"><iframe width="800" height="450" src="https://www.youtube.com/embed/Y1mL9yZ3Vkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div></div><div class="row bg-white shadow rounded p-5 m-2" id="clover"><div class="col-12 mb-5"><div class="h1 font-weight-bold text-center text-primary">Clover:</div></div><div class="col-12 d-flex justify-content-center"><div class="carousel slide overflow-hidden rounded" id="carousel" data-ride="carousel" style="width:700px; height:350px"><ol class="carousel-indicators"><li class="active" data-target="#carousel" data-slide-to="0"></li><li data-target="#carousel" data-slide-to="1"></li><li data-target="#carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="resources/imgs/clover-station-1.jpg"></div><div class="carousel-item"><img class="d-block w-100" src="resources/imgs/clover-mini.jpg"><div class="caption-top text-center"><div class="h3 mt-3">Clover Mini</div><div class="h5">Used as Customer Facing Terminal</div></div></div><div class="carousel-item"><img class="d-block w-100" src="resources/imgs/clover-flex.jpg"><div class="caption-top text-center"><div class="h3 mt-3">Clover Flex</div><div class="h5">A handheld POS terminal</div></div></div></div><a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"><span class="sr-only">Next</span></span></a></div></div><div class="col-12 col-lg-6 my-1 d-flex justify-content-center justify-content-lg-end"><img src="resources/imgs/clover-station-back.png" width="322" height="300"></div><div class="col-12 col-lg-6 mt-5"><text-dark class="m-2 h2">Clover POS:</text-dark><ul class="mt-4"><li>Sleek custom made hardware</li><li>Integrate with an expanding list of apps</li><li>Built-in credit card reader, and EMV chip reader</li><li>Multiple platform for you to choose from</li><li>Rotatable station screen</li><li>Easy installation</li></ul></div><div class="col-12 d-flex justify-content-center my-3"><iframe width="700" height="350" src="https://www.youtube.com/embed/ATVFFNkB-2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div></div><div class="row bg-white shadow rounded p-5 m-2" id="terminals"><div class="col-12 mb-5"><div class="h1 font-weight-bold text-center text-primary">Credit Card Terminals:</div></div><div class="col-12 d-flex justify-content-center row" id="s300"><div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end"><img class="rounded" src="resources/imgs/s300.jpg" width="250" height="400"></div><div class="col-12 col-lg-6 my-5"><div class="h3 text-dark m-2 h2">Pax S300</div><ul><li>Supports EMV, MSR and NFC</li><li>EMV and PCI Compliant</li><li>Good for both standalone or integration</li><li>Responsive touch screen</li></ul><div class="text-black-50">&emsp; The Pax S300 credit card terminal is the high-performance
payment solution for merchants who wish to offer high level of
security and contactless transaction to their customers. It
protects and encrypts all transaction information. The S300 offers
everything a merchant needs in a sleek and compat package.</div></div></div><div class="col-12 my-5"><hr class="p-0 m-0"></div><div class="col-12 d-flex justify-content-center" id="a920"><div class="carousel slide overflow-hidden rounded" id="a920-carousel" data-ride="carousel" style="width:606px; height:454px"><ol class="carousel-indicators"><li class="active" data-target="#a920-carousel" data-slide-to="0"></li><li data-target="#a920-carousel" data-slide-to="1"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="resources/imgs/a920-1.jpg"></div><div class="carousel-item"><img class="d-block w-100" src="resources/imgs/a920-2.jpg"></div></div><a class="carousel-control-prev" href="#a920-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#a920-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"><span class="sr-only">Next</span></span></a></div></div><div class="col-12 row my-5"><div class="col-12 col-lg-6"><div class="h3 text-dark m-2 h2 text-center">Pax S920</div><ul><li>Responsive touch screen</li><li>Supports EMV, MSR and NFC</li><li>Built-in thermal printer</li><li>Supports mobile data</li><li>Supports electronic signature capture</li><li>Internal battery</li><li>User friendly graphical user interface</li></ul></div><div class="col-12 col-lg-6"><div class="text-black-50 mt-5">&emsp; The Pax A920 is a pocket size mobile payment device.
It offers high portability while keeping a comprehensive functionality
and ease-of-use. It uses mobile network similar to a cell-phone, so
a merchant can process anywhere. while out for the job, the built-in
thermal printer ensures that a paper receipt can be printed when needed,</div></div></div></div></div></main><footer class="mt-5"><hr class="m-0 p-0"><div class="d-flex flex-wrap justify-content-center h7 mt-3"><div class="ml-3"><span class="font-weight-bold">Office Number:</span><span class="ml-1">713-952-3600</span></div><div class="ml-3"><span class="font-weight-bold">Fax:</span><span class="ml-1">713-952-3605</span></div><div class="ml-3"><span class="font-weight-bold">Office Hours:</span><span class="ml-1">Mon-Fri 9:00am-6:00pm</span></div></div><div class="text-center"><span class="font-weight-bold">Address:</span><span class="ml-1">2825 Wilcrest Drive #123, Houston, Tx 77042</span></div><div class="row m-0 p-0"><div class="col-6 d-flex flex-wrap justify-content-center align-content-center"><img class="my-md-auto" src="resources/imgs/global-logo.jpg" width="195px" height="155px"><div class="d-flex flex-column justify-content-center my-md-auto"><span style="font-family: 'Russo One', sans-serif; color: #A8CD40; font-size:3.5rem;">Global</span><span class="text-right" style="font-family: 'Mitr', sans-serif; color: #0358AF; font-size:0.8rem;">Merchant Processing Inc.</span></div></div><div class="col-6"><div class="d-flex flex-wrap justify-content-center mt-4"><div class="h5 my-auto mx-2">Powered By:</div><img class="my-auto mx-2" src="resources/imgs/first-data-logo.png" width="150px" height="111px"><img class="my-auto mx-2" src="resources/imgs/credit-cards-logo.png" width="100px" height="100px"><img class="my-auto mx-2" src="resources/imgs/pax-logo.png" width="200px" height="120px"><img class="my-auto mx-2" src="resources/imgs/mcpos-logo.png" width="105px" height="90px"></div></div></div><div class="text-center pt-2 text-black-50">Global Merchant Processing Inc. is a registered ISO/MSP of Wells Fargo Bank, N.A., Concord, CA</div><div class="text-center pb-2 text-black-50">Trademarks, service marks and trade names referenced in this material are the property of their respective owners</div><div class="bg-dark text-center"><hr class="p-0 m-0"><div class="text-white-50 p-2">Copyright © 2020 Global Merchant Processing Inc. All right reserved.</div></div></footer><script src="resources/js/main.js"></script></body>

hardware.pug
extends templates/base

block contents
    .container.mx-auto.my-3.d-flex.flex-column
        #aio.row.bg-white.shadow.rounded.p-5.m-2
            .col-12.mb-5
                .h1.font-weight-bold.text-center.text-primary All-In-One POS Computer:
            .col-12.col-lg-6
                .h3.text-dark.m-2.h2 POS Bank Apexa G
                ul
                    li Low-Power High-Performance Intel® Celeron® J1900 Quad-Core Processor
                    li Sleek and Compact Body with Small Footprint
                    li Bezel-Free True-Flat PCAP Touch
                    li 15" or 19.5" Display with LED Backlight Delivering Bright and Crisp Images
                    li Multiple I/O Interfaces for Peripherals
                    li Flexible Installation on a Counter or a Wall
                    li Faster Installation and Serviceability • Modern and Contemporary Styling for Interior Décor
                    li Engineered and Optimized for Hospitality and Retail Businesses
            .col-12.col-lg-6.d-flex.justify-content-center
                img(src='resources/imgs/posbank.jpg', width='322' height='300')
            .col-12.d-flex.justify-content-center.my-3
                +Youtube("https://www.youtube.com/embed/Y1mL9yZ3Vkg", 800, 450)

        #clover.row.bg-white.shadow.rounded.p-5.m-2
            .col-12.mb-5
                .h1.font-weight-bold.text-center.text-primary Clover:
            .col-12.d-flex.justify-content-center
                #carousel.carousel.slide.overflow-hidden.rounded(data-ride="carousel" style='width:700px; height:350px')
                    ol.carousel-indicators
                        li.active(data-target="#carousel" data-slide-to="0")
                        li(data-target="#carousel" data-slide-to="1")
                        li(data-target="#carousel" data-slide-to="2")
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='resources/imgs/clover-station-1.jpg')
                        .carousel-item
                            img.d-block.w-100(src='resources/imgs/clover-mini.jpg')
                            .caption-top.text-center
                                .h3.mt-3 Clover Mini
                                .h5 Used as Customer Facing Terminal
                        .carousel-item
                            img.d-block.w-100(src='resources/imgs/clover-flex.jpg')
                            .caption-top.text-center
                                .h3.mt-3 Clover Flex
                                .h5 A handheld POS terminal
                    a.carousel-control-prev(href='#carousel' role='button' data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.sr-only Previous
                    a.carousel-control-next(href="#carousel" role='button' data-slide='next')
                        span.carousel-control-next-icon(aria-hidden="true")
                            span.sr-only Next
            .col-12.col-lg-6.my-1.d-flex.justify-content-center.justify-content-lg-end
                img(src='resources/imgs/clover-station-back.png', width='322' height='300')
            .col-12.col-lg-6.mt-5
                text-dark.m-2.h2 Clover POS:
                ul.mt-4
                    li Sleek custom made hardware
                    li Integrate with an expanding list of apps
                    li Built-in credit card reader, and EMV chip reader
                    li Multiple platform for you to choose from
                    li Rotatable station screen
                    li Easy installation
            .col-12.d-flex.justify-content-center.my-3
                +Youtube("https://www.youtube.com/embed/ATVFFNkB-2I", 700, 350)

        #terminals.row.bg-white.shadow.rounded.p-5.m-2
            .col-12.mb-5
                .h1.font-weight-bold.text-center.text-primary Credit Card Terminals:
            #s300.col-12.d-flex.justify-content-center.row
                .col-12.col-lg-6.d-flex.justify-content-center.justify-content-lg-end
                    img(src='resources/imgs/s300.jpg', width='250' height='400').rounded
                .col-12.col-lg-6.my-5
                    .h3.text-dark.m-2.h2 Pax S300
                    ul
                        li Supports EMV, MSR and NFC
                        li EMV and PCI Compliant
                        li Good for both standalone or integration
                        li Responsive touch screen
                    .text-black-50.
                        &emsp; The Pax S300 credit card terminal is the high-performance
                        payment solution for merchants who wish to offer high level of
                        security and contactless transaction to their customers. It
                        protects and encrypts all transaction information. The S300 offers
                        everything a merchant needs in a sleek and compat package.
            .col-12.my-5
                hr.p-0.m-0
            #a920.col-12.d-flex.justify-content-center
                #a920-carousel.carousel.slide.overflow-hidden.rounded(data-ride="carousel" style='width:606px; height:454px')
                    ol.carousel-indicators
                        li.active(data-target="#a920-carousel" data-slide-to="0")
                        li(data-target="#a920-carousel" data-slide-to="1")
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='resources/imgs/a920-1.jpg')
                        .carousel-item
                            img.d-block.w-100(src='resources/imgs/a920-2.jpg')
                    a.carousel-control-prev(href='#a920-carousel' role='button' data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.sr-only Previous
                    a.carousel-control-next(href="#a920-carousel" role='button' data-slide='next')
                        span.carousel-control-next-icon(aria-hidden="true")
                            span.sr-only Next
            .col-12.row.my-5
                .col-12.col-lg-6
                    .h3.text-dark.m-2.h2.text-center Pax S920
                    ul
                        li Responsive touch screen
                        li Supports EMV, MSR and NFC
                        li Built-in thermal printer
                        li Supports mobile data
                        li Supports electronic signature capture
                        li Internal battery
                        li User friendly graphical user interface
                .col-12.col-lg-6
                    .text-black-50.mt-5.
                        &emsp; The Pax A920 is a pocket size mobile payment device.
                        It offers high portability while keeping a comprehensive functionality
                        and ease-of-use. It uses mobile network similar to a cell-phone, so
                        a merchant can process anywhere. while out for the job, the built-in
                        thermal printer ensures that a paper receipt can be printed when needed,
