index.html
<!DOCTYPE html><head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Global Merchant Processing</title><script src="resources/js/jquery-3.4.1.min.js"></script><script src="resources/js/popper.min.js"></script><link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"><script src="resources/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr|Russo+One&amp;display=swap"><script src="https://kit.fontawesome.com/8ff80e78ed.js" crossorigin="anonymous"></script><style></style><link rel="stylesheet" type="text/css" href="resources/css/main.css"></head><body><header><nav class="navbar navbar-default shadow" id="navbar"><a class="navbar-brand unselectable p-1">Global Merchant Processing</a><ul class="nav navbar-nav flex-row"><li><a class="nav-link active" href="index.html">Home</a></li><li><a class="nav-link" href="contacts.html">Contacts</a></li><li><a class="nav-link" href="hardware.html">Hardware</a></li><li><a class="nav-link" href="software.html">Software</a></li></ul></nav></header><main class="container-fluid p-0 flex-grow-1"><div class="hr-img"><img src="resources/imgs/pos-bg-3.jpg" style="top:-35%;"/><div class="wrapper d-flex flex-column justify-content-center"><h3 class="text-center text-white">Your best solution for POS and credit card processing</h3></div></div><div class="container mx-auto"><div class="text-center m-2 h2">Our Services:</div><div class="text-center m-5 h6">We provide customized business solutions that works best for you,
no matter if you are retail, restaurant, massage, or a pizza store,
our adaptive services will satisfy your needs.</div><div class="text-center m-5 h3">Talk to a representative:<span class="m-3 text-primary text-nowrap">(713) 952-3600</span></div><div class="row"><div class="col-12 col-md-6 my-3"><div class="bg-white shadow rounded p-3 text-center h-100"><h2 class="text-primary"><i class="fa fa-desktop mr-1"></i><span>Point of Sale:</span></h2><li>Customized All-In-One POS computer</li><li>Tablet and self-ordering Kiosk support</li><li>Multi-language support</li><li>Free printer paper</li><li>Multiple available software</li><li>Online ordering integration</li><li>Gift card and promotion program</li><li>On-site installation</li></div></div><div class="col-12 col-md-6 my-3"><div class="bg-white shadow rounded p-3 text-center h-100"><h2 class="text-primary"><i class="fa fa-credit-card mr-1"></i><span>Credit Card Processing:</span></h2><li>Competitive rate</li><li>Free receipt paper</li><li>Fast boarding process</li><li>Many terminal models to choose from</li><li>Wireless credit cards terminal available</li><li>process over internet or phone line</li><li>integrate with our POS system</li><li>On-site installation</li><li>Supports virtual terminal</li></div></div></div></div></main><footer class="mt-5"><hr class="m-0 p-0"><div class="d-flex flex-wrap justify-content-center h7 mt-3"><div class="ml-3"><span class="font-weight-bold">Office Number:</span><span class="ml-1">713-952-3600</span></div><div class="ml-3"><span class="font-weight-bold">Fax:</span><span class="ml-1">713-952-3605</span></div><div class="ml-3"><span class="font-weight-bold">Office Hours:</span><span class="ml-1">Mon-Fri 9:00am-6:00pm</span></div></div><div class="text-center"><span class="font-weight-bold">Address:</span><span class="ml-1">2825 Wilcrest Drive #123, Houston, Tx 77042</span></div><div class="row m-0 p-0"><div class="col-6 d-flex flex-wrap justify-content-center align-content-center"><img class="my-md-auto" src="resources/imgs/global-logo.jpg" width="195px" height="155px"><div class="d-flex flex-column justify-content-center my-md-auto"><span style="font-family: 'Russo One', sans-serif; color: #A8CD40; font-size:3.5rem;">Global</span><span class="text-right" style="font-family: 'Mitr', sans-serif; color: #0358AF; font-size:0.8rem;">Merchant Processing Inc.</span></div></div><div class="col-6"><div class="d-flex flex-wrap justify-content-center mt-4"><div class="h5 my-auto mx-2">Powered By:</div><img class="my-auto mx-2" src="resources/imgs/first-data-logo.png" width="150px" height="111px"><img class="my-auto mx-2" src="resources/imgs/credit-cards-logo.png" width="100px" height="100px"><img class="my-auto mx-2" src="resources/imgs/pax-logo.png" width="200px" height="120px"><img class="my-auto mx-2" src="resources/imgs/mcpos-logo.png" width="105px" height="90px"></div></div></div><div class="text-center pt-2 text-black-50">Global Merchant Processing Inc. is a registered ISO/MSP of Wells Fargo Bank, N.A., Concord, CA</div><div class="text-center pb-2 text-black-50">Trademarks, service marks and trade names referenced in this material are the property of their respective owners</div><div class="bg-dark text-center"><hr class="p-0 m-0"><div class="text-white-50 p-2">Copyright © 2020 Global Merchant Processing Inc. All right reserved.</div></div></footer><script src="resources/js/main.js"></script></body>

index.pug
extends templates/base

block contents
    +HrImg('resources/imgs/pos-bg-3.jpg', '35%')
        h3.text-center.text-white Your best solution for POS and credit card processing

    .container.mx-auto
        .text-center.m-2.h2 Our Services:
        .text-center.m-5.h6.
            We provide customized business solutions that works best for you,
            no matter if you are retail, restaurant, massage, or a pizza store,
            our adaptive services will satisfy your needs.
        .text-center.m-5.h3 Talk to a representative:
            span.m-3.text-primary.text-nowrap (713) 952-3600
        .row
            .col-12.col-md-6.my-3
                .bg-white.shadow.rounded.p-3.text-center.h-100
                    h2.text-primary
                        i.fa.fa-desktop.mr-1
                        span Point of Sale:
                    li Customized All-In-One POS computer
                    li Tablet and self-ordering Kiosk support
                    li Multi-language support
                    li Free printer paper
                    li Multiple available software
                    li Online ordering integration
                    li Gift card and promotion program
                    li On-site installation
            .col-12.col-md-6.my-3
                .bg-white.shadow.rounded.p-3.text-center.h-100
                    h2.text-primary
                        i.fa.fa-credit-card.mr-1
                        span Credit Card Processing:
                    li Competitive rate
                    li Free receipt paper
                    li Fast boarding process
                    li Many terminal models to choose from
                    li Wireless credit cards terminal available
                    li process over internet or phone line
                    li integrate with our POS system
                    li On-site installation
                    li Supports virtual terminal
