software.pug
extends templates/base

block contents
    .container.mx-auto.my-3.d-flex.flex-column
        .bg-white.shadow.rounded
            .d-inline-block.bg-dark.m-2.rounded
                img(src='resources/imgs/mcpos-banner.png')
            hr.p-0.my-1
            .row.m-2
                .col-12.col-lg-8
                    .h6 &emsp; MCPOS is a POS software designed for dine in restaurants, fast food restaurants, buffets and supermarkets.
                    .h5 Main features includes:
                    ul
                        li Multi language support
                        li Integrated online order website
                        li Portable mobile platforms (tablets)
                        li Allowing customers to order by themselves (Koisk)
                        li Customizable Loyalty program
                        li Gift card support
                        li Credit card terminal integration
                    .h6 Learn more at their
                        a(href='http://www.mcpos.com/index.html').m-1 Official Website
                .d-flex.col-12.col-lg-4
                    .m-auto
                        img(src='resources/imgs/mcpos-computer.png', width='322' height='300')
            .text-center
                a.btn.btn-primary.m-3(data-toggle='collapse' href='#mcpos-video' role='button' aria-expanded='false' aria-controls='mcpos-video') Introduction Video
            #mcpos-video.collapse
                .d-flex.justify-content-center.m-3
                    +Youtube('https://www.youtube.com/embed/uVwG5n6vae8?list=PLn6Xuwp-PDEHP_HH5vvZ7t3U8QgHbwOX7', 600, 450)

software.html
<!DOCTYPE html><head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Global Merchant Processing</title><script src="resources/js/jquery-3.4.1.min.js"></script><script src="resources/js/popper.min.js"></script><link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"><script src="resources/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr|Russo+One&amp;display=swap"><script src="https://kit.fontawesome.com/8ff80e78ed.js" crossorigin="anonymous"></script><style></style><link rel="stylesheet" type="text/css" href="resources/css/main.css"></head><body><header><nav class="navbar navbar-default shadow" id="navbar"><a class="navbar-brand unselectable p-1">Global Merchant Processing</a><ul class="nav navbar-nav flex-row"><li><a class="nav-link active" href="index.html">Home</a></li><li><a class="nav-link" href="contacts.html">Contacts</a></li><li><a class="nav-link" href="hardware.html">Hardware</a></li><li><a class="nav-link" href="software.html">Software</a></li></ul></nav></header><main class="container-fluid p-0 flex-grow-1"><div class="container mx-auto my-3 d-flex flex-column"><div class="bg-white shadow rounded"><div class="d-inline-block bg-dark m-2 rounded"><img src="resources/imgs/mcpos-banner.png"></div><hr class="p-0 my-1"><div class="row m-2"><div class="col-12 col-lg-8"><div class="h6">&emsp; MCPOS is a POS software designed for dine in restaurants, fast food restaurants, buffets and supermarkets.</div><div class="h5">Main features includes:</div><ul><li>Multi language support</li><li>Integrated online order website</li><li>Portable mobile platforms (tablets)</li><li>Allowing customers to order by themselves (Koisk)</li><li>Customizable Loyalty program</li><li>Gift card support</li><li>Credit card terminal integration</li></ul><div class="h6">Learn more at their<a class="m-1" href="http://www.mcpos.com/index.html">Official Website</a></div></div><div class="d-flex col-12 col-lg-4"><div class="m-auto"><img src="resources/imgs/mcpos-computer.png" width="322" height="300"></div></div></div><div class="text-center"><a class="btn btn-primary m-3" data-toggle="collapse" href="#mcpos-video" role="button" aria-expanded="false" aria-controls="mcpos-video">Introduction Video</a></div><div class="collapse" id="mcpos-video"><div class="d-flex justify-content-center m-3"><iframe width="600" height="450" src="https://www.youtube.com/embed/uVwG5n6vae8?list=PLn6Xuwp-PDEHP_HH5vvZ7t3U8QgHbwOX7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></main><footer class="mt-5"><hr class="m-0 p-0"><div class="d-flex flex-wrap justify-content-center h7 mt-3"><div class="ml-3"><span class="font-weight-bold">Office Number:</span><span class="ml-1">713-952-3600</span></div><div class="ml-3"><span class="font-weight-bold">Fax:</span><span class="ml-1">713-952-3605</span></div><div class="ml-3"><span class="font-weight-bold">Office Hours:</span><span class="ml-1">Mon-Fri 9:00am-6:00pm</span></div></div><div class="text-center"><span class="font-weight-bold">Address:</span><span class="ml-1">2825 Wilcrest Drive #123, Houston, Tx 77042</span></div><div class="row m-0 p-0"><div class="col-6 d-flex flex-wrap justify-content-center align-content-center"><img class="my-md-auto" src="resources/imgs/global-logo.jpg" width="195px" height="155px"><div class="d-flex flex-column justify-content-center my-md-auto"><span style="font-family: 'Russo One', sans-serif; color: #A8CD40; font-size:3.5rem;">Global</span><span class="text-right" style="font-family: 'Mitr', sans-serif; color: #0358AF; font-size:0.8rem;">Merchant Processing Inc.</span></div></div><div class="col-6"><div class="d-flex flex-wrap justify-content-center mt-4"><div class="h5 my-auto mx-2">Powered By:</div><img class="my-auto mx-2" src="resources/imgs/first-data-logo.png" width="150px" height="111px"><img class="my-auto mx-2" src="resources/imgs/credit-cards-logo.png" width="100px" height="100px"><img class="my-auto mx-2" src="resources/imgs/pax-logo.png" width="200px" height="120px"><img class="my-auto mx-2" src="resources/imgs/mcpos-logo.png" width="105px" height="90px"></div></div></div><div class="text-center pt-2 text-black-50">Global Merchant Processing Inc. is a registered ISO/MSP of Wells Fargo Bank, N.A., Concord, CA</div><div class="text-center pb-2 text-black-50">Trademarks, service marks and trade names referenced in this material are the property of their respective owners</div><div class="bg-dark text-center"><hr class="p-0 m-0"><div class="text-white-50 p-2">Copyright © 2020 Global Merchant Processing Inc. All right reserved.</div></div></footer><script src="resources/js/main.js"></script></body>
